<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.balashanti.rushi.onroad.BusFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="2dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/city_from"
                    android:gravity="start"
                    android:layout_toLeftOf="@+id/city_from"
                    android:layout_toStartOf="@+id/city_from"
                    android:text="From" />
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/city_from"
                    android:layout_alignLeft="@+id/txt_from"
                    android:layout_alignStart="@+id/txt_from"
                    android:src="@drawable/city" />

                <AutoCompleteTextView
                    android:id="@+id/city_from"
                    android:layout_width="283dp"
                    android:layout_height="40dp"
                    android:layout_above="@+id/swap_ct"
                    android:layout_centerHorizontal="true"
                    android:background="@color/imgBtnBack"
                    android:ems="10"
                    android:hint="@string/city"
                    android:inputType="textPersonName" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/darker_gray" />

                <ImageButton
                    android:id="@+id/swap_ct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/city_from"
                    android:layout_alignRight="@+id/city_from"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="28dp"
                    android:background="@color/imgBtnBack"
                    android:src="@drawable/ic_swap" />

                <TextView
                    android:id="@+id/txt_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/city_to"
                    android:layout_alignLeft="@+id/txt_from"
                    android:layout_alignStart="@+id/txt_from"
                    android:layout_gravity="start"
                    android:text="To" />

                <AutoCompleteTextView
                    android:id="@+id/city_to"
                    android:layout_width="283dp"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/city_from"
                    android:layout_alignStart="@+id/city_from"
                    android:layout_below="@+id/swap_ct"
                    android:background="@color/imgBtnBack"
                    android:ems="10"
                    android:hint="@string/city"
                    android:inputType="textPersonName" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/city_to"
                    android:layout_toLeftOf="@+id/city_to"
                    android:layout_toStartOf="@+id/city_to"
                    android:src="@drawable/city" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="53dp"
                    android:layout_marginStart="53dp"
                    android:text="Journey Date" />

                <TextView
                    android:id="@+id/c_date"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView4"
                    android:layout_alignStart="@+id/textView4"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/c_date"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@android:drawable/ic_menu_my_calendar" />

                <TextView
                    android:id="@+id/f_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/c_date"
                    android:layout_toRightOf="@+id/c_date"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        android:background="@color/colorAccent"
        android:text="Search"
        android:textColor="@color/imgBtnBack" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />


</RelativeLayout>

    <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:text="From" />

                    <AutoCompleteTextView
                        android:id="@+id/city_from"
                        android:layout_width="283dp"
                        android:background="@color/imgBtnBack"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="@string/city"
                        android:inputType="textPersonName" />

                    <ImageButton
                        android:id="@+id/swap_ct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/imgBtnBack"
                        android:src="@drawable/ic_swap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:text="To" />

                    <AutoCompleteTextView
                        android:id="@+id/city_to"
                        android:layout_width="283dp"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:background="@color/imgBtnBack"
                        android:hint="@string/city"
                        android:inputType="textPersonName" />
                </LinearLayout>
    -->